{
  "name": "admin-console",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "devops_build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@arco-design/web-react": "^2.66.1",
    "@arco-themes/react-cyansu-ob03": "^0.0.3",
    "@onebase/app": "workspace:*",
    "@onebase/common": "workspace:*",
    "@onebase/platform-center": "workspace:*",
    "@onebase/ui-kit": "workspace:*",
    "axios": "^1.10.0",
    "crypto-js": "^4.2.0",
    "i18next": "^25.3.2",
    "i18next-browser-languagedetector": "^8.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.6.0",
    "react-router-dom": "^7.6.3",
    "sm-crypto": "^0.3.13",
    "@prettier/plugin-oxc": "^0.0.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@types/node": "^20.19.7",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.6.0",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "less": "^4.3.0",
    "path": "^0.12.7",
    "prettier": "3.6.2",
    "react-easy-crop": "^5.5.5",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.35.1",
    "vite": "^7.0.4",
    "lodash-es": "^4.17.21"
  }
}
